# PingPongScore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pingpongscore/: ExampleInstrumentedTest.kt  MatchDatabaseTest.kt
app/src/androidTest/java/com/simplu/pingpongscore/: ExampleInstrumentedTest.kt  MatchDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pingpongscore/: GamePreferenceFragment.kt  GameSetupFragment.kt  GameSetupViewModel.kt  MainActivity.kt  SaveConfirmDialogFragment.kt  Server.kt  Utils.kt
app/src/main/java/com/example/pingpongscore/database/: Match.kt  MatchDatabase.kt  MatchDatabaseDao.kt
app/src/main/java/com/example/pingpongscore/gamematchhistory/: BindingUtils.kt  MatchAdapter.kt  MatchHistoryFragment.kt  MatchHistoryViewModel.kt  MatchHistoryViewModelFactory.kt  MatchItemViewHolder.kt
app/src/main/java/com/example/pingpongscore/gamescore/: GameScoreFragment.kt  GameScoreViewModel.kt  GameScoreViewModelFactory.kt  SaveConfirmDialogFragment.kt
app/src/main/java/com/example/pingpongscore/gamesetup/: GameSetupFragment.kt  GameSetupViewModel.kt  Server.kt
app/src/main/java/com/simplu/pingpongscore/: GamePreferenceFragment.kt  MainActivity.kt
app/src/main/java/com/simplu/pingpongscore/database/: Match.kt  MatchDatabase.kt  MatchDatabaseDao.kt
app/src/main/java/com/simplu/pingpongscore/gamematchhistory/: BindingUtils.kt  MatchAdapter.kt  MatchHistoryFragment.kt  MatchHistoryViewModel.kt  MatchHistoryViewModelFactory.kt
app/src/main/java/com/simplu/pingpongscore/gamescore/: GameScoreFragment.kt  (+3 more)
app/src/main/res/drawable/: roundbutton.xml  start_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_match_history.xml  fragment_game_score.xml  fragment_game_setup.xml  fragment_save_confirm.xml  match_item_view.xml
app/src/main/res/menu/: context_menu.xml  main_screen_menu.xml  options_menu.xml  score_screen_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/pingpongscore/: ExampleUnitTest.kt
app/src/test/java/com/simplu/pingpongscore/: ExampleUnitTest.kt
(+4 files in other folders)
