<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/gameStartFragment">
    <fragment
            android:id="@+id/gameStartFragment"
            android:name="com.example.pingpongscore.gamesetup.GameSetupFragment"
            android:label="fragment_game_start"
            tools:layout="@layout/fragment_game_setup">
        <action
                android:id="@+id/next_action"
                app:destination="@id/gameScoreFragment"/>
    </fragment>
    <fragment
            android:id="@+id/gameScoreFragment"
            android:name="com.example.pingpongscore.gamescore.GameScoreFragment"
            android:label="GameScoreFragment">
        <argument
                android:name="server"
                app:argType="integer"/>
        <argument
                android:name="player1Name"
                app:argType="string"/>
        <argument
                android:name="player2Name"
                app:argType="string"/>
        <argument
                android:name="tieBreak"
                app:argType="boolean"/>
        <action
                android:id="@+id/next_action"
                app:destination="@id/gameStartFragment"/>
    </fragment>
    <fragment
            android:id="@+id/gameMatchHistoryFragment"
            android:name="com.example.pingpongscore.gamematchhistory.MatchHistoryFragment"
            android:label="fragment_game_match_history"
            tools:layout="@layout/fragment_game_match_history"/>
    <fragment
            android:id="@+id/gamePreferenceFragment"
            android:name="com.example.pingpongscore.GamePreferenceFragment"
            android:label="GamePreferenceFragment"/>
</navigation>